# watchalong

./: .gitignore  App.xaml  App.xaml.cs  COPYRIGHT  Makefile  NOTICE  README.md  WatchAlong.csproj  WatchAlong.sln
.github/workflows/: release.yml
Models/: Config.cs  JellyfinPlayState.cs  JellyfinSession.cs  User.cs  VlcStatusResponse.cs  WebSocketEnvelope.cs
Properties/PublishProfiles/: win-x64.pubxml
Services/: ConfigService.cs  WebSocketClient.cs
Services/MediaPlayerControllers/: JellyfinController.cs  MediaPlayerController.cs  VlcController.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
Utils/: Aes.cs  Strings.cs
